cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chen"
  given-names: "Jianlin"
- family-names: "Dolan"
  given-names: "Connor"
- family-names: "Mason"
  given-names: "Joshua"
- family-names: "Rao"
  given-names: "Rohan"
  orcid: "https://orcid.org/0000-0003-2576-9839"
- family-names: "White"
  given-names: "David"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "CSC 510 Homework"
version: 1.0.0
doi: 10.5281/zenodo.7063017
date-released: 2022-09-08
url: "https://github.com/Lamonkey/csc510_hw"
